<!DOCTYPE html> 
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>فیثاغورس: شگفتی‌ هندسه</title>
  <!-- اضافه کردن فونت ایران سنس -->
  <style>
    @font-face {
      font-family: 'IranSans';
      src: url('fonts/IRANSans.woff2') format('woff2'),
           url('fonts/IRANSans.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    body {
      font-family: 'IranSans', sans-serif;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo-container">
        <img src="https://s6.uupload.ir/files/20250210_142219_90863157_0ws1.jpg" alt="لوگوی فیثاغورس" class="logo">
      </div>
      <h1>فیثاغورس: شگفتی‌هندسه</h1>
    </header>
    <main>
      <section class="input-section">
        <div class="input-group">
          <label for="inputA">طول ضلع اول (a):</label>
          <input type="number" id="inputA" placeholder="عدد وارد کنید">
        </div>
        <div class="input-group">
          <label for="inputB">طول ضلع دوم (b):</label>
          <input type="number" id="inputB" placeholder="عدد وارد کنید">
        </div>
        <div class="input-group">
          <label for="inputC">طول وتر (c):</label>
          <input type="number" id="inputC" placeholder="عدد وارد کنید">
        </div>
        <div class="button-group">
          <button onclick="checkPythagoras()">بررسی رابطه فیثاغورس</button>
          <button onclick="calculateMissingSide()">محاسبه ضلع مجهول</button>
          <button onclick="showProofs()">انواع اثبات رابطه فیثاغورس</button>
          <button onclick="showRadicalNumbers()">نمایش اعداد رادیکالی روی محور</button> <!-- دکمه جدید اضافه شد -->
          <button onclick="showSampleQuestions()">نمونه سوالات</button>
          <button onclick="showApplications()">کاربردهای فیثاغورس</button>
         
          <button onclick="showUsefulLinks()">لینک‌های مفید و کاربردی</button>
          <button onclick="viewHistory()">مشاهده سوابق</button>
          <button onclick="showAbout()">درباره‌ی ما</button>
        </div>
      </section>

      <!-- بخش نتیجه -->
      <section id="result" class="result-section hidden">
        <h2>نتیجه بررسی</h2>
        <p id="result-text"></p>
      </section>

      <!-- بخش سوابق -->
      <section id="history" class="history-section hidden">
        <h2>سوابق اعداد وارد شده</h2>
        <ul id="history-list"></ul>
      </section>

      <!-- بخش کاربردها -->
      <section id="applications" class="applications-section hidden">
        <h2>کاربردهای رابطه فیثاغورس در زندگی</h2>
        <ul>
          <li><a href="https://biaupload.com/do.php?imgf=org-f1ec91156d931.png" target="_blank">محاسبه فاصله مستقیم بین دو نقطه</a></li>
          <li><a href="https://biaupload.com/do.php?imgf=org-6a79013c20341.png" target="_blank">ساخت و ساز و معماری</a></li>
          <li><a href="https://biaupload.com/do.php?imgf=org-2b3cb33cbb9f1.png" target="_blank">طراحی مبلمان و دکوراسیون</a></li>
          <li><a href="https://biaupload.com/do.php?imgf=org-6e3065857dd11.png" target="_blank">نجاری و کارهای دستی</a></li>
          <li><a href="https://biaupload.com/do.php?imgf=org-a08a7988acd01.png" target="_blank">ورزش و فعالیت‌های بدنی</a></li>
          <li><a href="https://biaupload.com/do.php?imgf=org-e31a1c950c3b1.png" target="_blank">ناوبری و مسیریابی</a></li>
          <li><a href="https://biaupload.com/do.php?imgf=org-d7472461075c1.png" target="_blank">فناوری و طراحی صفحه‌ نمایش</a></li>
          <li><a href="https://biaupload.com/do.php?imgf=org-02e3d08f44121.png" target="_blank">محاسبه ارتفاع اشیا</a></li>
          <li><a href="https://biaupload.com/do.php?filename=org-e04bb966c2bc1.mp4" target="_blank">ویدیو کاربرد رابطه فیثاغورس در تلویزیون</a></li>
          <li><a href="https://biaupload.com/do.php?filename=org-2f7eb8a066f51.mp4" target="_blank">ویدیو کاربرد رابطه فیثاغورس قسمت اول</a></li>
          <li><a href="https://biaupload.com/do.php?filename=org-689c336c0d7a1.mp4" target="_blank">ویدیو کاربرد رابطه فیثاغورس قسمت دوم</a></li>
        </ul>
      </section>

      <!-- بخش درباره ما -->
      <section id="about" class="about-section hidden">
        <h2>درباره‌ی ما</h2>
        <p>این برنامه به منظور آموزش رابطه فیثاغورس و محاسبات مربوط به مثلث‌های قائم‌الزاویه طراحی شده است. هدف ما ارائه‌ی ابزاری ساده و کاربردی برای دانش‌آموزان و علاقه‌مندان به ریاضیات است.</p>
        <p><strong>طراح:</strong> امیرعلی نورافشان</p>
        <p><strong>نام مدرسه:</strong> شهید سید کاظم موسوی</p>
        <p><strong>نام دبیر راهنما:</strong>جناب آقای محمدعلی فارسی</p>
        <p><strong>شماره همراه امیرعلی نورافشان:</strong>09171052429</p>
        <p><strong>شماره همراه دبیر راهنما:</strong>09171264020</p>
      </section>

      <!-- بخش لینک‌های مفید -->
      <section id="useful-links" class="useful-links-section hidden">
        <h2>لینک‌های مفید و کاربردی</h2>
        <ul>
          <li><a href="https://alphonso2715.hocoos.com" target="_blank">بیوگرافی فیثاغورس و اثبات فیثاغورس</a></li>
          <li><a href="https://biaupload.com/do.php?filename=org-228777e183bd1.mp4" target="_blank">ویدیو داستانی جادوی فیثاغورس</a></li>
          <li><a href="https://biaupload.com/do.php?filename=org-6442fe3bc9831.pdf" target="_blank">پی دی اف کتاب فیثاغورس</a></li>
          <li><a href="https://shegeftiha.tiiny.site/" target="_blank">بررسی رابطه فیثاغورس با کشیدن شکل آن</a></li>
         
          <li><a href="https://uploadkon.ir/uploads/263608_25%D9%88%DB%8C%D8%AF%DB%8C%D9%88-%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7-%D8%B4%DA%AF%D9%81%D8%AA%DB%8C-%D9%87%D9%86%D8%AF%D8%B3%D9%87.mp4" target="_blank">ویدیو معرفی برنامه شگفتی هندسه (راهنما)</a></li>
        </ul>
      </section>

      <!-- بخش نمونه سوالات -->
      <section id="sample-questions" class="sample-questions-section hidden">
        <h2>نمونه سوالات</h2>
        <ul>
          <li><a href="https://wordwall.net/play/86293/219/387" target="_blank">سوالات تستی1</a></li>
          <li><a href="https://shockinggeometry66.tiiny.site" target="_blank">سوالات تستی2</a></li>
           <li><a href="https://khodazmaie.tiiny.site/" target="_blank">خود آزمایی تشریحی</a></li>
        </ul>
      </section>

      <!-- بخش انواع اثبات -->
      <section id="proofs" class="proofs-section hidden">
        <h2>انواع اثبات رابطه فیثاغورس</h2>
        <ul>
          <li><a href="https://biaupload.com/do.php?filename=org-08ab5275d9121.mp4" target="_blank">ویدیو اثبات رابطه فیثاغورس قسمت اول</a></li>
          <li><a href="https://biaupload.com/do.php?filename=org-4c9e4c80c0801.mp4" target="_blank">ویدیو اثبات رابطه فیثاغورس قسمت دوم</a></li>
          <li><a href="https://biaupload.com/do.php?filename=org-56595dcd9bb01.mp4" target="_blank">ویدیو اثبات رابطه فیثاغورس قسمت سوم</a></li>
          <li><a href="https://biaupload.com/do.php?filename=org-eb030499850b1.mp4" target="_blank">ویدیو اثبات رابطه فیثاغورس قسمت چهارم</a></li>
          <li><a href="https://biaupload.com/do.php?filename=org-eb4786515d941.mp4" target="_blank">ویدیو اثبات رابطه فیثاغورس قسمت پنجم به صورت حجم</a></li>
          <li><a href="https://amiralinoorafshan8.tiiny.site/" target="_blank">لینک اثبات رابطه فیثاغورس</a></li>
        </ul>
      </section>

      <!-- بخش نمایش اعداد رادیکالی (جدید) -->
      <section id="radical-numbers" class="radical-numbers-section hidden">
        <h2>نمایش اعداد رادیکالی</h2>
        <ul>
 </a></li>
           <li><a href="https://biaupload.com/do.php?filename=org-c35b35f9a7fa1.mp4" target="_blank">نمایش اعداد رادیکالی روی محور قسمت اول</a></li>
          <li><a href="https://biaupload.com/do.php?filename=org-438ab2f27ee91.mp4" target="_blank">نمایش اعداد رادیکالی روی محور قسمت دوم</a></li>
          <li><a href="https://biaupload.com/do.php?filename=org-15041a20aff81.mp4" target="_blank">نمایش اعداد رادیکالی روی محور قسمت سوم</a></li>
        </ul>
      </section>
    </main>

    <!-- فوتر -->
    <footer>
      <p>این برنامه متعلق به امیرعلی نورافشان است.</p>
      <p>و با کمک استاد گرامی جناب آقای محمدعلی فارسی به ثمر رسانده شده است.</p>
      <p>• • • • • • • • • • • • • • • • • • •</p>
      <p>© تمامی حقوق این برنامه برای شگفتی هندسه محفوظ است</p>
      <p>• • • • • • • • • • • • • • • • • • •</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
<script defer src="https://static.getbutton.io/widget/bundle.js?id=OHGXf"></script>
</html>